{
"newVersion": "1.7",
"apkUrl": "https://www.mediafire.com/file/8k702f0lih29gpf/DHOOM-VPN-PRO-V7.apk/file",
"versionNotes":"
ูู ุงุฌู ุงู ุชุนูู ูุฏูู ุงููุณุฎู ุงูุฌุฏูุฏู ูู ุจุญุฐู ูุฐุง ุงูุชุทุจูู ูุฌููุน ูุณุฎ ุฏุญูู 
โข โ๏ธ ุงุตูุงุญ ุงูุฏุฑููุฏ 12 ู 11โ๏ธ
โข โ๏ธ ุงุตูุงุญ ุงูููุชโ๏ธ
โข โ๏ธ ุงุตูุงุญ ุงูุงุนูุงูุงุช ูู ุงุฌูุฒู ููุงููโ๏ธ
โข โ๏ธ ุญู ุฌููุน ุงููุดุงูู ุงูุงุฎุฑูโ๏ธ
โข ูู ูุถูู ุงุถุบุท ุนูู UPDATE ููู ุจุชุญููู ุงุฎุฑ ุงุตุฏุฑุง ูู ุชุทุจูู ุฏุญูู
โข ๐ุงุถุบุท ุนูู ุงูุฑุงุจุท ูุชุญููู ุงุฎุฑ ุงุตุฏุงุฑ ูู ุชุทุจูู ุฏุญูู๐ 
โข https://www.mediafire.com/file/8k702f0lih29gpf/DHOOM-VPN-PRO-V7.apk/file
"
}
